<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0084ff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#0084ff</color>
    <color name="colorDarkerPrimary">#0084ff</color>
    <color name="white">#FFFFFF</color>

    <!-- Toggle switch colors -->
    <color name="colorSeparator">#80000000</color>
    <color name="colorInactiveBgColor">#d6d8da</color>


    <color name="darkBlue">#214193</color>

    <color name="lightBlueGray">#ECEFF1</color>
    <color name="lightGray">#FAFAFA</color>

</resources>
